
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #fdf0d5;
    color: #333;
    width: 100%;
    overflow-x: hidden;
}


.logo {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Galada', cursive;
    color:#461A08;
    width: 30%;
    margin: 50px;
}

.logo span {
    color: #E92C1B;
}
/* General Styles */
.navbar {
    width: 100%;
    position: fixed;
    display: flex;
    margin-top: 70px;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    column-gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #989898;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #461A08;
}

/* Mobile Styles */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.mobile-sidebar {
    display: none;  /* Completely hidden by default */
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 15;
    padding: 20px;
}

.mobile-sidebar.open {
    display: block; /* Make sidebar visible when open */
    right: 0;      /* Slide it from the right */
}

.mobile-sidebar ul {
    list-style: none;
    padding: 20px;
    margin: 0;
}

.mobile-sidebar ul li {
    margin: 20px 0;
}

.mobile-sidebar ul li a {
    text-decoration: none;
    color: #461A08;
    font-size: 18px;
    font-weight: 500;
}

.mobile-sidebar ul li a:hover {
    color: #d35400;
}

.close-btn {
    font-size: 30px;
    color: #461A08;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
        margin-right: 30px;
    }
}



.hero {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    position: relative;
}


.hero-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    width:60%;
    @media (max-width: 1024px) {
        width: 100%;
        padding-right: 10px;
        padding-top: 30px;
    }
}


.hero h1 {
    font-size: 75px;
    font-weight: 700;
    margin-bottom: 12px;
    color:#461A08;
    text-align: center;
    text-shadow: 1.5px 1.5px 0px #FFBB0C;
    @media screen and (max-width: 1024px) {
    display: flex;  
    }
}

.hero p {
    font-size: 15px;
    font-weight: 400;
    color: #461A08;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
    text-shadow: 0px 0px 4px #a8a8a8;
    @media screen and (max-width: 1024px) {
        font-size: 10px;
    }
}

.button {
    padding: 8px 16px;
    background-color: #FFBB0C;
    color: #461A08;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 3px 3px #461A08;
    text-decoration: none;
    align-items: center;
    align-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
    width: 90px;
    text-align: center;
    margin-bottom: 20px;

}

.button:hover {
    transform: scale(1.05); 
}

.button:active {
    transform: scale(0.98); 
}




.about {
    display: flex;
    position: relative; /* ngunci */
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 90px;
    background-color: #E92C1B;
    border-radius: 30px;
}

.about:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2); 
    transform: scale(1.02); 
}
  
  

.about-text h1 {
    font-size: 72px;
    font-weight: 700;
    color: #FFBB0C;
    text-shadow: 3.5px 3.5px 0px #461A08;
    margin-top: 40px;
    margin-left: 10%;
    @media (max-width: 1024px) {
        font-size: 34px;
    }
}


.about-text p{
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 12px ;
    margin-left: 10%
}

.about-text p{
    width: 60%;
}

.burger2 {
    position: absolute;
    right: 0;
    max-width: 30%;
    margin-top: 300px;
    margin-right: 70px;
    @media (min-width: 425px) {
        width: 100%;
        bottom:-20px;
    }
}

.kuning2 {
    position: absolute;
    right: 0;
    max-width: 8%;
    margin-bottom: 150px;
}

.daun1 {
    position: absolute;
    right: 0;
    bottom: -70px;
    max-width: 8%;
}

.daun2 {    
    position: absolute;
    right: 0;
    max-width: 30px;
    top:200px;
    right: 70px;
}

.daun3 {
    position: absolute;
    right: 300px;
    top: 90px;
    max-width: 90px;
}

.daun4{
    position: absolute;
    right:0;
    max-width: 80px;
    bottom: 250px;
    right:500px;
}

.daun5 {
    position: absolute;
    right:0;
    max-width: 60px;
    bottom: 200px;
    right: 150px;

}

.menu {
    display: flex;
    align-items: center;
    width:100%;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.menu-text h1 {
    font-size: 72px;
    font-weight: 700;
    color: #461A08;
    width: 100%;
    text-shadow: 3.5px 3.5px 0px #FFBB0C;
    align-items: center;
    justify-content: center;
    display:flex;
    margin-top: 200px;
    @media (max-width: 1024px) {
        font-size: 60px;
    }
    @media (max-width: 768px) {
        font-size: 48px;
        
    }


}


.menu-text p {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    color: #461A08;
    @media (max-width: 1024px) {
        font-size: 18px;
        text-align: center;
    }
    @media (max-width: 768px) {
        font-size: 14px;
    }
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    max-width: 1050px;
    margin-top: 70px;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 0px;
        max-width: 700px;
    }
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 0px;
        max-width: 350px;
    }
}

.menu-item:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}


.menu-item:active {
    transform: scale(0.98); 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); 
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    box-shadow: 3px 3px 0px #461A08;
}

.menu-item img {
    max-width: 60%;
    height: auto;
    justify-content: center;
}


.menu-item h2 {
    font-size: 24px;
    font-weight: 600;
    color: #461A08;
    margin-top: 10px;
    width: 100%;
    text-align:left;
    @media (max-width: 1024px) {
        font-size: 18px;
    }
}

.menu-item p {
    font-size: 12px;
    font-weight: 400;
    color: #461A08;
    margin-top: 5px;
    text-align:left;
    @media (max-width: 1024px) {
        font-size: 10px;
    }
}

.menu-item h6{
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    color: #FFBB0C;
    text-shadow: 1px 1px 0px #461A08;
    margin-top: 5px;
    text-align:left;
    margin-top: 20px;
    @media (max-width: 1024px) {
        font-size: 14px;
    }
}

.menu-item span {
    color: #F2CF63;
}

.menu-item h3 {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    align-items: left;
    width: 100%;
}

.cte {
    display: flex;
    position: relative; /* ngunci */
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    background-color: #461A08;    ;
    border-radius: 30px;
    padding-bottom: 50px;
    @media (max-width: 1024px) {
        flex-direction: column;
    }
}

.cte-text {
    display: flex;
    flex-direction: column;
    width:70%;
}

.cte-text h1 {
    font-size: 62px;
    font-weight: 700;
    color: #FFBB0C;
    text-shadow: 3.5px 3.5px 0px #461A08;
    margin-top: 40px;
    margin-left: 10%;
    @media (max-width: 1024px) {
        font-size: 34px;
    }
}


.cte-text p{
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 40px;
    margin-top: 10px ;
    margin-left: 10%

}

.cte-text p{
    width: 80%;
}

.button-cte {
    padding: 10px 20px;
    background-color: #FFBB0C;
    color: #461A08;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    display: inline-block;
    transition: transform 0.2s ease-in-out;
    width: 110px;
    text-align: center;
    margin-left: 10%;
    margin-top: 10px;
}

.button-cte:hover {
    transform: scale(1.05); 
}

.button-cte:active {
    transform: scale(0.98); 
}


.cte-image {
    display: flex;
    justify-content: start;
    align-items:center;
    width: 30%;
}

.cte-image img {
    max-width: 25%;
    height: auto;
    margin-left: 100px;
    margin-top: 60px;
    position: absolute;
    @media (max-width: 1024px) {
        display: none;
    }
}

@media (max-width: 768px) {
    .chili2, 
    .kuning,  
    .daun1, 
    .daun2, 
    .hero-image,
    .daun3, 
    .daun4,
    .cte-image, 
    .daun5 {
        display: none; 
    }

    .nav-links {
        display: none;
    }

    .chili {
        position: absolute;
        display: block;
        top: 5%;
        right: 0;
        max-width: 8%;
    }




    .burger2 {
        position: absolute;
        right: 0;
        max-width: 30%;
        margin-right: 20px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .chili2, 
    .kuning,  
    .daun1, 
    .daun2, 
    .burger2,
    .daun3, 
    .daun4, 
    .daun5 {
        display: none; 
    }
    .about-text h1 {
        font-size: 48px;
    }

    .abour-text p {
        font-size: 14px;
    }

    .kuning2 {
        display: block;
        position:absolute;
        right: 0;
        max-width: 8%;
        margin-bottom: 250px;
    }

    .chili {
        position: absolute;
        display: block;
        top: 5%;
        right: 0;
        max-width: 8%;
    }

    .daun1 {
        display: block;
        position: absolute;
        right: 0;
        max-width: 8%;
        margin-top: 400px;
    }

    .daun2 {
        display: block;
        position: absolute;
        right: 0;
        max-width: 30px;
        margin-top: 50px;
        margin-right: 100px;
    }

    .daun3 {
        display: block;
        position: absolute;
        right: 0;
        max-width: 30px;
        margin-bottom: 100px;
        margin-right: 30px;
    }

    .daun4 {
        display: block;
        position: absolute;
        right: 0;
        max-width: 30px;
        margin-bottom: 200px;
        margin-right: 250px;
    }

    .burger-right {
        display: block;
        position: absolute;
        top: 150px;
        right: 5%;
        max-width: 28%;   
    }

    .burger2 {
        display: block;
        position: absolute;
        right: 0;
        max-width: 30%;
        margin-top: 300px;
        margin-right: 20px;
    }

    .nav-links {
        display: flex;

    }

    .hero h1 {
        font-size: 48px;
    }

    .about {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        background-color: #E92C1B;
        border-radius: 30px;
    }

}


.footer {
    background-color: #461A08; 
    color: #ffe6c7; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 20px;
    font-family: 'Poppins', sans-serif; 
}

.footer-left, .footer-about {
    display: flex;
    flex-direction: column; 
}

.footer h2, .footer h3 {
    margin-bottom: 10px;
    color: #FFBB0C; 
}

.footer h2 {
    font-family: 'Galada', cursive;
}

.footer p, .footer ul {
    margin: 0;
    padding: 0;
    list-style: none; 
}

.footer a {
    color: #ffca28; 
    text-decoration: none; 
    transition: color 0.3s; 
}

.footer-about a {
    color: #ffffff;
}

.footer a:hover {
    color: #FFBB0C; 
}

.footer-left p {
    margin: 5px 0; 
}

@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
        text-align: center; 
    }

    .footer-left, .footer-about {
        align-items: center;
    }

    .footer h2, .footer h3 {
        font-size: 1.5em; 
    }

    .footer p, .footer ul {
        font-size: 0.9em; 
    }

    .footer a {
        font-size: 0.9em; 
    }
}
